{
    "name": "webforge/cms",
    "description": "A cms written in knockoutjs and twitter-bootstrap on top of symfony",
    "homepage": "https://www.ich-will-ein-pony.de/de/impressum",

    "autoload": {
        "psr-0": {
            "Webforge\\CmsBundle": "src/php/",
            "Webforge\\UserBundle": "src/php/",
            "Webforge\\Gaufrette": "src/php/",
            "Webforge\\Doctrine": "src/php/",
            "Webforge\\Symfony": "src/php/",
            "Webforge\\Testing": "src/php/"
        }
    },
    "autoload-dev": {
        "psr-0": { 
            "AppBundle": "src/php/"
        }
    },
    "prefer-stable": true,
    "require": {
        "php": ">=7.2.0",

        "symfony/symfony": "4.1.*",
        
        "doctrine/doctrine-bundle": "^1.8.1",
        "knplabs/knp-gaufrette-bundle": "~0.5",
        "knplabs/knp-markdown-bundle": "^1.7",
        "friendsofsymfony/user-bundle": "^2.1.1",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/monolog-bundle": "^3.1",
        "sensio/framework-extra-bundle": "^5.1.5",
        "jms/serializer-bundle": "^2.3.1",
        "liip/functional-test-bundle": "^2.0@alpha",
        "jbouzekri/phumbor-bundle": "^1.2",

        "webforge/utils": "~1.1.0@stable",

        "webmozart/json": "^1.1",
        "jbroadway/urlify": "^1.0",
        "ramsey/uuid": "^3.5",
        "nicmart/tree": "^0.2.7",
        "doctrine/orm": "^2.6",
        "vlucas/phpdotenv": "^2.2"
    },
    "require-dev": {
        "webforge/testdata-repository": "0.2.2-alpha",
        "symfony/phpunit-bridge": "^4.0",
        "theofidry/alice-data-fixtures": "^1.0",
        "doctrine/data-fixtures": "^1.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Philipp Scheit",
            "email": "p.scheit@ps-webforge.com"
        }
    ],
    "minimum-stability": "dev",

    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "www",
        "branch-alias": {
            "dev-master": "2.2.x-dev"
        }
    }
}
