{
  "name": "webforge-cms",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webforge-labs/cms.git"
  },
  "author": "Philipp Scheit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webforge-labs/cms/issues"
  },
  "homepage": "https://github.com/webforge-labs/cms#readme"
}
