{
  "name": "webforge-cms",
  "version": "1.7.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-tabs": "mocha tests/js/mocha/TabsTest.js",
    "test-form": "mocha tests/js/mocha/FormTest.js",
    "test-entity-form": "mocha tests/js/mocha/EntityFormTest.js",
    "test-nav": "mocha tests/js/mocha/NavigationTest.js",
    "test-fm": "mocha tests/js/mocha/FileManagerTest.js",
    "test": "npm-run-all --parallel test-tabs test-form test-entity-form test-nav test-fm",
    "build": "gulp build",
    "build-dev": "gulp build --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webforge-labs/cms.git"
  },
  "author": "Philipp Scheit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webforge-labs/cms/issues"
  },
  "homepage": "https://github.com/webforge-labs/cms#readme",
  "dependencies": {
    "bluebird": "^3.4.0",
    "bootstrap-datepicker": "^1.6.0",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-sass": "^3.3.5",
    "bootstrap-select": "^1.10.0",
    "debug": "^2.2.0",
    "font-awesome": "^4.4.0",
    "gulp-hogan-compile": "^0.4.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "hogan.js": "^3.0.2",
    "jquery": "^2.1.4",
    "knockout": "^3.3.0",
    "knockout-collection": "~2.0.0",
    "knockout-dragdrop": "^2.4.4",
    "knockout-mapping": "^2.5.0",
    "moment": "^2.10.6",
    "requirejs": "~2.2.0",
    "requirejs-text": "^2.0.12",
    "shimney-amplify": "^1.1.2-build.4",
    "shimney-jquery": "^1.8.3-build.2",
    "shimney-lodash": "~4.9.0",
    "shimney-requirejs-json": "^1.0.3",
    "shimney-superagent": "^1.4.0-build.2",
    "superagent": "^1.4.0",
    "webforge-js-builder": "~1.1.5",
    "webforge-js-components": "^1.0.7"
  },
  "devDependencies": {
    "amplify": "0.0.11",
    "chai": "^3.4.1",
    "cuked-zombie": "~3.0.1",
    "gulp": "^3.9.0",
    "jquery-deferred": "^0.3.0",
    "json-diff": "^0.3.1",
    "mocha": "^2.3.3",
    "npm-run-all": "^3.0.0",
    "xpath-builder": "0.0.7",
    "yargs": "^3.29.0"
  }
}
